<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>Title</title>
      <link rel="StyleSheet" href="css/style.css" type="text/css">
      
      <script type="text/javascript" src="js/function.js"></script>
   </head>
<body>
   <div class="container">
      <div class="workspace">
         <h1 class="blinkytext">
            Mock Website
         </h1>
         <div id=div1 class="D1" onclick="divb(this.id);" >
            <div class="himg">
               <img src="images/logopng.png" height="80px" width="80px"/>
            </div>
            
            <div class="himgs">
               <img src="images/iitg.png" height="80px" width="300px" align="right" />
            </div>
         </div>
         
         
         <div id=div2 class="D2" onclick="divb(this.id);" >  
           <u>  Home  </u>  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
           <u>  Academic </u> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
           <u>  Admisitration </u> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
           <u>  Departments </u> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
           <u>  Centeres </u> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
           <u>  Faculty </u> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
           <u>  Essential Information </u>
         </div>
         
         
         <div class="content">
            <div id=div3 class="D3" onclick="divb(this.id);" > 
               <h2 id="abt" style="text-align: center;">About Our Institution</h2> <br /> 
               <p> Indian Institute of Technology Guwahati, the sixth member of the IIT fraternity, was established in 1994. The academic programme of IIT Guwahati commenced in 1995. <br> <br>
               At present the Institute has eleven departments and three inter-disciplinary academic centres covering all the major engineering, science and humanities disciplines, offering BTech, BDes, MA, MDes, MTech, MSc and PhD programmes. Within a short period of time, IIT Guwahati has been able to build up world class infrastructure for carrying out advanced research and has been equipped with state-of-the-art scientific and engineering instruments.<br><br>
               Indian Institute of Technology Guwahati's campus is on a sprawling 285 hectares plot of land on the north bank of the river Brahmaputra around 20 kms. from the heart of the city. With the majestic Brahmaputra on one side, and with hills and vast open spaces on others, the campus provides an ideal setting for learning.
               </p>
            </div>
            
            
            
            <div class="images">
               <div class="DI">  
                  <img src="images/view.jpg" height="150px" width="280px" />
               </div>
               <div class="DI">  
                  <img src="images/iitgadmin.jpg" height="150px" width="280px" />
               </div>
            </div>
         </div>
            
            
            
         <div id=div4 class="D4" onclick="divb(this.id);" > 
            <h2 id="inf" style="text-align: center;">Infrastructure</h2>  
            <p>
               The 74,000 square metre Academic Complex houses the academic departments, centres, their laboratories, classrooms, etc. A spacious Administrative Building accommodates the offices of the Institute. The Computer and Communication Centre houses a modern Computer Centre and Central Library. A lecture hall complex with four lecture halls, each capable of seating 250 scholars and an auditorium of 1500 capacity provide space for teaching and holding various events/programmes. The Sports Complex comprising of an indoor sports stadium with synthetic badminton, table tennis and squash courts, gymnasium and the Students Gymkhana office, an 8 lane 50 m long swimming pool and flood-lit playing fields for all major outdoor games provide ample scope of recreation for the campus residents. 
            </p>
         </div>
         
         
         
         <div id=div5 class="D5" onclick="divb(this.id);" > 
            <u>Placement </u> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <u>QIP </u> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <u>Student's Activities </u> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <u>Web Courses </u> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <u>Citizen Centric  Administration </u> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <u>Disclaimer </u> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <u>IITG System Portal </u><br /><br />
            2012 Indian Institute of Technology.For queries contact webmaster@iitg.ernet.in</p>
         </div>
      </div>
   
   
      <div class="toolbox">
         <h1 class="blinkytext" style="margin-top: 14px;">
            Color Settings
         </h1>
         
         <div class="btn">
            <!--Lightbox help options-->
         <div class="hlp">
            <a style="float: right;" href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
               <img src="images/help.png" alt="Help" width="50px" height="50px" />
            </a>
         </div>
               
         <div id="light" class="white_content">
            <a style="float: right;" href="javascript:void(0)" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'"><img src="images/close.gif" alt="Close" /></a>
	    <div class="containerlb">
               <div class="row">
		  <h3>Color-setting  window  (Text  color  setting)</h3>
	       </div>
		     
               <div class="row">
                  1. You can give the RGB color values required through the input boxes provided. The  converted hex color code  will  automatically  be displayed.
               </div>
               
               <div class="row">
                  2. To apply this color to text press  the  "Set Text Color"  button.
               </div>
               
               <div class="row">
                  3. Visa-versa  if  you  know  the  hex color code  of a color, you  can  directly  enter  it  in the input box  provided.  The corresponding RGB color values  will be computed  and dislayed after  you  press  "Set Text Color"  button.
               </div>
               
               <div class="row">
                  4. Using color picker -  In case  of  hex color code setting,  a  color  picker  can  be  used which  will  give  you an immediate visual  feedback  of  the  color  selected. Press "Close"  button on the color picker to  select  the  color  identified.
               </div>
               
               <div class="row">
                  5. Remember  that  the  "Set Text Color" button  will  apply  the  text  color settings  only  to  the selected section  of  the  web-page.
	       </div>
	    </div>
	 </div>

	 <div id="fade" class="black_overlay">

	 </div>
            
            
            <div class="txt">
               <b> Text Color</b><br />
               <div class="items">
                  <button type="button" class="input" style="background-color: white; color: red; border: none;" >Red</button>
                  <input id="txrd" class="input" type="text" onblur="if(this.value=='')this.value=this.defaultValue;" onfocus="if(this.value==this.defaultValue)this.value='';" name="vred" value="0" />
               </div>
               
               <div class="items">
                  <button type="button" class="input" style="background-color: white; color: green; border: none;" >Green</button>
                  <input id="txgr" class="input" type="text" onblur="if(this.value=='')this.value=this.defaultValue;" onfocus="if(this.value==this.defaultValue)this.value='';" name="vgreen" value="0" />
               </div>
               
               <div class="items">
                  <button type="button" class="input" style="background-color: white; color: blue; border: none;" >Blue</button>
                  <input id="txbl" class="input" type="text" onblur="if(this.value=='')this.value=this.defaultValue;" onfocus="if(this.value==this.defaultValue)this.value='';" name="vblue" value="0" />
               </div>
               
               <div class="items">
                  <button type="button" class="input" style="background-color: white; color: black; border: none;" >Hex</button>
                  <script type="text/javascript" src="jscolor/jscolor.js"></script>
                  <input class="color {pickerClosable:true}" id="thex" style="width: 100px; height: 28px; font-size: 24px; border: 2px solid grey;" type="text" name="vred" value="0" onchange="setthexflag();" />
               </div>
               
               <div class="items">
                  <button type="button" class="setcolor" onclick="updateT();"> <font size="3"> Set Text Color </font> </button>
               </div>
            </div>
            
            
            <!--Lighbox help options-->
         <div class="hlp">
            <a style="float: right;" href = "javascript:void(0)" onclick = "document.getElementById('lightb').style.display='block';document.getElementById('fade').style.display='block'">
               <img src="images/help.png" alt="Help" width="50px" height="50px" />
            </a>
         </div>
               
         <div id="lightb" class="white_content">
            <a style="float: right;" href="javascript:void(0)" onclick="document.getElementById('lightb').style.display='none';document.getElementById('fade').style.display='none'"><img src="images/close.gif" alt="Close" /></a>
	    <div class="containerlb">
               <div class="row">
		  <h3>Color-setting  window  (Bakground color setting)</h3>
	       </div>
		     
               <div class="row">
                  1. Same as above you can give the RGB color values required  in the input  boxes provided.
               </div>
               
               <div class="row">
                  2. To apply this color setting to background press same "Set Background Button" button.  The converted  hex    code  of  the  color will  automatically  be  computed and displayed.
               </div>
               
               <div class="row">
                  3. Visa-versa  if  you  know  the  hex color code  of a color, you  can  directly  enter  it  in the input box  provided.  The corresponding RGB color values  will be computed  and dislayed after  you  press  "Set Background Color"  button.
               </div>
               
               <div class="row">
                  4. Using color selection slider -  A  similar  color  selection slider  is  available  for  selecting  background color  with  hex  values. Use  this  slider  if  required  and  press <OK> button  in  the end.
               </div>
               
               <div class="row">   
                  5. Remember  that  the  "Set Background Color"  button  will  apply  the  background  color settings  only  to  the selected section  of  the  web-page.
	       </div>
	    </div>
	 </div>

	 <div id="fade" class="black_overlay">

	 </div>
         
            
            
            <div class="bcolor">
               <b> Background Color</b><br />
               <div class="items">
                  <button type="button" class="input" style="background-color: white; color: red; border: none;" >Red</button>
                  <input id="bkrd" class="input" type="text" onblur="if(this.value=='')this.value=this.defaultValue;" onfocus="if(this.value==this.defaultValue)this.value='';" name="vred" value="255" />
               </div>
               
               <div class="items">
                  <button type="button" class="input" style="background-color: white; color: green; border: none;" >Green</button>
                  <input id="bkgr" class="input" type="text" onblur="if(this.value=='')this.value=this.defaultValue;" onfocus="if(this.value==this.defaultValue)this.value='';" name="vgreen" value="255" />
               </div>
               
               <div class="items">
                  <button type="button" class="input" style="background-color: white; color: blue; border: none;" >Blue</button>
                  <input class="input" id="bkbl" type="text" onblur="if(this.value=='')this.value=this.defaultValue;" onfocus="if(this.value==this.defaultValue)this.value='';" name="vblue"  value="255" />
               </div>
               
               <div class="items">
                  <button type="button" class="input" style="background-color: white; color: black; border: none;" >Hex</button>
                  <script type="text/javascript" src="jscolor/jscolor.js"></script>
                  <input class="color {pickerClosable:true}" id="bhex" style="width: 100px; height: 30px; font-size: 24px; border: 2px solid grey;" type="text" name="vred" value=0 onchange="setbhexflag();" />
               </div>
               
               <div class="items">
                  <button type="button" class="setcolor" onclick="updateB();"> <font size="3"> Set Background<br />Color </font> </button>
               </div>
            </div>

		<a href="http://iitg.vlab.co.in/?sub=72&brch=170&sim=1300&cnt=4" class="back"><img src="images/back.png" /></a>
            
            
            
         </div>
      </div>
   </div>
   
   </body>
</html>
