body{
    margin: 0px;
    padding: 0px;
    font-family: Helvetica, sans-serif;
}

.container{
    width: 1000px;
    height: 760px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
    z-index: 1;
}

.operation{
    width: 990px;
    height: 700px;
    z-index: 1;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    border: 1px solid red;
}

.action{
    width: auto;
    height: auto;
    margin-top: 10px;
    position: absolute;
    top: -12px;
    margin-left: 10px;
    left: 2px;
}

.toolbar{
    width: 970px;
    height: 250px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
    border: 1px solid black;
    background-color: pink;
}

.workspace{
    width: 970px;
    height: 400px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
    z-index: 1;
    background-color: #B4B4B4;
}

.buttons{
    width: 310px;
    height: 220px;
    margin-top: 10px;
    margin-left: 10px;
    border: 1px solid black;
    float: left;
    background-color: #7FAAFF;
}

.labels{
    width: 310px;
    height: 220px;
    margin-top: 10px;
    margin-left: 10px;
    border: 1px solid black;
    float: left;
    background-color: #7FAAFF;
}

.leds{
    width: 310px;
    height: 220px;
    margin-top: 10px;
    margin-left: 10px;
    border: 1px solid black;
    float: left;
    background-color: #7FAAFF;
}

.btnl{
    width: 50px;
    height: 50px;
    float: left;
    margin-top: 5px;
    margin-left: 5px;
    z-index: 100;
    cursor: pointer;
}

.imgl{
    width: 80px;
    height: 25px;
    float: left;
    margin-left: 5px;
    margin-top: 5px;
    z-index: 100;
    cursor: pointer;
}

.led{
    width: 25px;
    height: 25px;
    margin: 5px;
    float: left;
    z-index: 100;
    cursor: pointer;
}

.hlp{
    height: 28px;
    margin-left: 960px;
    margin-right: 0;
    margin-top: -640px;
    width: 28px;
    z-index: 10;
}


.checklist{
    display: none;
    overflow: scroll;
    width: 970px;
    height: 250px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
    border: 1px solid black;
    padding:10px;
    border: 2px solid black;
    top: 50px;
    position: fixed;
    float: left;
    background-color:#FFAA7F;
    z-index: 1001;
}

/*Light Box*/
.black_overlay{
   display: none;
   position: absolute;
   top: 0;
   left: 0;
   width: 975px;
   height: 740px;
   background-color: black;
   z-index:1001;
   -moz-opacity: 0.5;
   opacity:.50;
   filter: alpha(opacity=50);
}

.white_content {
   display: none;
   position: absolute;
   top: 30px;
   bottom: 30px;
   left: 30px;
   right: 30px;
   width: 900px;
   height: 660px;
   padding: 10px;
   border: 2px solid black;
   background-color: white;
   z-index:1002;
   overflow: hidden;
}

.containerlb{
   width: 90%;
   height: 90%;
   margin: 20px;   
}

.row{
   width: 100%;
   height: auto;
   text-align: justify;
   font-size: 16px;
   line-height: 30px;
   margin: 4px 9px 4px 9px;
}

h3{
   padding-left:175px;
   color:#000000;
}

#disTool{
    width: 970px;
    height: 250px;
    margin-left: -1px;
    margin-top: -1px;
    border: 1px solid black;
    
    /* Do not display it on entry */
    display: none;
 
    /* Display it on the layer with index 1001.
       Make sure this is the highest z-index value
       used by layers on that page */
    z-index:1001;
     
    /* make it cover the whole screen */
    position: absolute;
    
    /* make it white but fully transparent */
    background-color: pink;
    opacity:.50;
    filter: alpha(opacity=50);
}

#disablingDiv{
    width: 970px;
    height: 400px;
    margin-top: -1px;
    margin-left: -1px;
    border: 1px solid black;
    z-index: 1;
    
    /* Do not display it on entry */
    display: none;
 
    /* Display it on the layer with index 1001.
       Make sure this is the highest z-index value
       used by layers on that page */
    z-index:1001;
     
    /* make it cover the whole screen */
    position: absolute;
    
    /* make it white but fully transparent */
    background-color: #C1C1C1;
    opacity:.50;
    filter: alpha(opacity=50); 
}


/* Hovering Effect */
.thumbnail{
position: relative;
z-index: 100;
}

.thumbnail:hover{
background-color: transparent;
z-index: 100;
}

.thumbnail span{ /*CSS for enlarged image*/
padding: 5px;
margin-top: 50px;
margin-left: 50px;
visibility: hidden;
color: black;
text-decoration: none;
}

.thumbnail span img{ /*CSS for enlarged image*/
border-width: 0;
padding: 2px;
margin-left: -220px;
margin-top: 400px;
}

.thumbnail:hover span{ /*CSS for enlarged image on hover*/
visibility: visible;
top: 500px;
margin-left: 250px; /*position where enlarged image should offset horizontally */

}
