body{
    margin: 0px;
    padding: 0px;
    font-family: Helvetica, sans-serif;
}

.container{
    width: 811px;
    height: 760px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
    z-index: 1;
}

.operation{
    width: 800px;
    height: 700px;
    z-index: 1;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    border: 1px solid red;
}

.action{
    width: auto;
    height: 57px;
    margin-top: 10px;
    position: absolute;
    top: -12px;
    margin-left: 10px;
}

.toolbar{
    width: 140px;
    height: 670px;
    margin-right: 10px;
    margin-top: 10px;
    border: 1px solid black;
    float: right;
    background-color: #A1A1A1;
	z-index: 1;
}

.workspace{
    width: 600px;
    height: 650px;
    padding: 10px;
    margin: 10px;
    border: 1px solid black;
    float: left;
    z-index: 1;
    background-color: white;
}

.img{
    width: 30px;
    height: 30px;
    float: left;
    margin-top: 10px;
    margin-left: 10px;
    z-index: 100;
}

.lbl{
    width: auto;
    height: 15px;
    float: left;
    margin-top: 10px;
    margin-left: 5px;
    z-index: 100;
}

.hlp{
    height: 28px;
    margin-left: 776px;
    margin-right: 0;
    margin-top: -680px;
    width: 28px;
    z-index: 10;
}

.image{
    width: auto;
    height: auto;
    float: left;
}

.checklist{
    display: none;
    overflow: scroll;
    width:500px;
    padding:10px;
    border: 2px solid black;
    margin-left: 280px;
    top: 150px;
    position: fixed;
    height: 500px;
    float: left;
    background-color:#FFAA7F;
    z-index: 1001;
    font-size: 12px;
}

/*Light Box*/
.black_overlay{
   display: none;
   position: absolute;
   top: 0;
   left: 0;
   width: 791px;
   height: 740px;
   background-color: black;
   z-index:1001;
   -moz-opacity: 0.5;
   opacity:.50;
   filter: alpha(opacity=50);
}

.white_content {
   display: none;
   position: absolute;
   top: 30px;
   bottom: 30px;
   left: 30px;
   right: 30px;
   width: 691px;
   height: 660px;
   padding: 10px;
   border: 2px solid black;
   background-color: white;
   z-index:1002;
   overflow: hidden;
}

.containerlb{
   width: 80%;
   height: 80%;
   margin: 20px;   
}

.row{
   width: 100%;
   height: auto;
   text-align: justify;
   font-size: 16px;
   line-height: 30px;
   margin: 4px 9px 4px 9px;
}

h3{
   padding-left:175px;
   color:#000000;
}

#disTool{
    width: 120px;
    height: 650px;
    margin-left: 0;
    margin-top: 0;
    padding: 10px;
    border: 1px solid black;
    float: right;
    
    /* Do not display it on entry */
    display: none;
 
    /* Display it on the layer with index 1001.
       Make sure this is the highest z-index value
       used by layers on that page */
    z-index:1001;
     
    /* make it cover the whole screen */
    position: absolute;
    
    /* make it white but fully transparent */
    background-color: #5598C9;
    opacity:.30;
    filter: alpha(opacity=30);
}

#disablingDiv{
    width: 600px;
    height: 650px;
    padding: 10px;
    margin: -11px;
    border: 1px solid black;
    float: left;
    
    /* Do not display it on entry */
    display: none;
 
    /* Display it on the layer with index 1001.
       Make sure this is the highest z-index value
       used by layers on that page */
    z-index:1001;
     
    /* make it cover the whole screen */
    position: absolute;
    
    /* make it white but fully transparent */
    background-color: white;
    opacity:.50;
    filter: alpha(opacity=50); 
}

#dinsideDiv{
    width: 500px;
    height: 637px;
    padding: 10px;
    margin: -11px -11px -11px 250px;
    float: right;
    
    /* Do not display it on entry */
    display: none;
 
    /* Display it on the layer with index 1001.
       Make sure this is the highest z-index value
       used by layers on that page */
    z-index:2003;
     
    /* make it cover the whole screen */
    position: absolute;
    
    /* make it white but fully transparent */
	background-color: #FFFFFF;
    opacity:1.0;
    filter: alpha(opacity=100); 
}


/* Hovering Effect */
.thumbnail{
position: relative;
z-index: 100;
margin-left: -18px;
}

.thumbnail:hover{
background-color: transparent;
z-index: 100;
}

.thumbnail span{ /*CSS for enlarged image*/
padding: 5px;
margin-top: 50px;
margin-left: 50px;
visibility: hidden;
color: black;
text-decoration: none;
}

.thumbnail span img{ /*CSS for enlarged image*/
border-width: 0;
padding: 2px;
margin-top: 40px;
}

.thumbnail:hover span{ /*CSS for enlarged image on hover*/
visibility: visible;
top: 500px;
margin-left: 250px; /*position where enlarged image should offset horizontally */

}