/* This is the css style that will make your text blink.*/
.blinkytext {
     font-family: Arial, Helvetica, sans-serif;
     font-size: 14pt;
     font-style: normal;
     color: red;
     text-align: center;
}


*{
   margin: 0;
   padding: 0;
}

body{
   font-family: Helvetica;
   position: relative;
}

img{
   border: none;
}

a{
   color: blue;
   font-size: 12px;
   text-decoration: none;
}

a:hover{
   color: red;
   font-size: 12px;
   text-decoration: underline;
}

