<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Prototyping a TV Remote Control Panel</title>
        
        <!--Stylesheets-->
        <link rel="StyleSheet" href="css/style.css" type="text/css">
	<link rel="StyleSheet" href="css/stylelb.css" type="text/css">
        
        <!--Scripts-->
        <script type="text/javascript" src="js/jquery.min.js">
	</script>
	
	<script type="text/javascript" src="js/jquery-ui.js">
	</script>
	
	<script type="text/javascript" src="js/function.js">
	</script>
        
        <script type="text/javascript">
	    var freeze = 0;

            function changeimg(img)
            {
                if(img == 0)
                   document.getElementById("gridimg").src= "images/nogrid1.png";
                if(img == 1)
                   document.getElementById("gridimg").src= "images/grid1.png";
                if(img == 2)
                   document.getElementById("gridimg").src= "images/grid2.png";
            }

            $(document).ready(function()
            {
                $("#pwr").draggable();
                $("#av").draggable();
                $("#mn").draggable();
                $("#n1").draggable();
                $("#n2").draggable();
                $("#n3").draggable();
                $("#n4").draggable();
                $("#n5").draggable();
                $("#n6").draggable();
                $("#n7").draggable();
                $("#n8").draggable();
                $("#n9").draggable();
                $("#dd").draggable();
                $("#n0").draggable();
                $("#at").draggable();
                $("#mt").draggable();
                $("#sc").draggable();
                $("#pp").draggable();
                $("#p1").draggable();
                $("#p2").draggable();
                $("#v1").draggable();
                $("#v2").draggable();		
		$("#mt1").draggable();
		$("#mt2").draggable();				
		$("#prog1").draggable();
		$("#prog2").draggable();				
		$("#vol1").draggable();
		$("#vol2").draggable();				
		$("#pwr1").draggable();
		$("#pwr2").draggable();				
		$("#scn1").draggable();
		$("#scn2").draggable();				

		$("#grid").draggable();
            });

	    function setfreeze()
	    {
	    	if (freeze == 0)
		{
		    document.getElementById('disablingDiv').style.display='block';
		    document.getElementById('disTool').style.display='block';
		    freeze = 1;
		}
		
		else
		{
		    document.getElementById('disablingDiv').style.display='none';
		    document.getElementById('disTool').style.display='none';		
		    freeze = 0;
		}
	    }

            function showTask()
	    {
		var tdiv = document.getElementById('chk');
    	    	tdiv.style.display="block";
      	    }

	    function HideTask()
	    {
		var tdiv = document.getElementById('chk');
        	tdiv.style.display="none";
      	    }

	    function calculate(frm)
	    {
		var tot=0;
     		var crm="d";
     		
		for (var i = 1; i < 41; i++)
	 	{
	   	    tcrm=crm+i.toString();
	   	    if(document.getElementById(tcrm).checked) tot=tot+1;
	  	}  
		
		var mess = tot.toString() + "/40  ";
		
		if(tot < 20)
		{
		    mess=mess + "(POOR)";
		}
		
		if(tot >= 20 && tot < 28)
		{
		    mess=mess + "(FAIR)";
		}
		
		if(tot >= 28 && tot < 36)
		{
		    mess=mess + "(GOOD)";
		}
		
		if(tot >= 36)
		{
		    mess=mess + "(EXCELLENT)";
		}
		
		document.getElementById('score').innerHTML= "<b><font size='3'>"+mess+"</font></b>";
	    }

	    function prpt()
	    {
		var r = confirm ("Are you sure you want to clear the panel layout?", "2");
		
		if(r == true)
		{
		    history.go(0);
		}
	    }
	</script>
    </head>

    <body>
	<div class="container">
	    <div class="operation">
		<div class="workspace">
		    <div id="disablingDiv">
			<span style="text-align: right; margin-left: 90%;">Freezed</span>
		    </div>
		    
		    <div style="width: 200px; height: 670px; position: absolute; margin: -11px; float: left;">
			<b style="margin-left: 10px; font-size: 14px; color: black;">Workspace</b>
			<img style="margin-left: 1px; margin-top: -17px;" src="images/nogrid1.png" id="gridimg" />
		    </div>
		    
		    <div class="image">
			<img src="images/remote.png" id="grid" width="200px" height="600px" />
		    </div>
		</div>
		
		<div class="toolbar">
		    <div id="disTool"></div>
		    <div style="margin: 10px; font-size: 16px; color: black; font-weight: bold;">
			Tool Box
		    </div>
		    
		    <div class="img" id="pwr">
			<img src="images/pr.png" title="Power" width="30px" height="30px" />
		    </div>
		    
		    <div class="img" id="av">
			<img src="images/av.png" title="AV output" width="30px" height="30px" />
		    </div>
		    
		    <div class="img" id="mn">
			<img src="images/mn.png" title="Menu Button" width="30px" height="30px" />
		    </div>
		    
		    <div class="img" id="n1">
			<img src="images/n1.png" width="30px" height="30px" />
		    </div>
		    
		    <div class="img" id="n2">
			<img src="images/n2.png" width="30px" height="30px" />
		    </div>
		    
		    <div class="img" id="n3">
			<img src="images/n3.png" width="30px" height="30px" />
		    </div>
		    
		    <div class="img" id="n4">
			<img src="images/n4.png" width="30px" height="30px" />
		    </div>
		    
		    <div class="img" id="n5">
			<img src="images/n5.png" width="30px" height="30px" />
		    </div>
		    
		    <div class="img" id="n6">
			<img src="images/n6.png" width="30px" height="30px" />
		    </div>
		    
		    <div class="img" id="n7">
			<img src="images/n7.png" width="30px" height="30px" />
		    </div>
		    
		    <div class="img" id="n8">
			<img src="images/n8.png" width="30px" height="30px" />
		    </div>
		    
		    <div class="img" id="n9">
			<img src="images/n9.png" width="30px" height="30px" />
		    </div>
		    
		    <div class="img" id="dd">
			<img src="images/dd.png" width="30px" height="30px" />
		    </div>
		    
		    <div class="img" id="n0">
			<img src="images/n0.png" width="30px" height="30px" />
		    </div>
		    
		    <div class="img" id="at">
			<img src="images/at.png" width="30px" height="30px" />
		    </div>
		    
		    <div class="img" id="mt">
			<img src="images/mt.png" title="Mute" width="30px" height="30px" />
		    </div>
		    
		    <div class="img" id="pp">
			<img src="images/pp.png" width="30px" height="30px" />
		    </div>
		    
		    <div class="img" id="sc">
			<img src="images/sc.png" title="Scan" width="30px" height="30px" />
		    </div>
		    
		    <div class="img" id="p1">
			<img src="images/p1.png" title="Channel +" width="30px" height="30px" />
		    </div>
		    
		    <div class="img" id="p2">
			<img src="images/p2.png" title="Channel -" width="30px" height="30px" />
		    </div>
		    
		    <div class="img" id="v1">
			<img src="images/v1.png" title="Volume increase" width="30px" height="30px" />
		    </div>
		    
		    <div class="img" id="v2">
			<img src="images/v2.png" title="Volume decrease" width="30px" height="30px" />
		    </div>
            
            <div class="img">
            </div>
            
            <div class="img">
            </div>
		    
		     <div class="lbl" id="mt1">
			<img src="images/labels/mute1.png" title="Mute" width="34px" height="14px" />
		    </div>
		    
		    <div class="lbl" id="mt2">
			<img src="images/labels/mute2.png" title="Mute" width="34px" height="14px" />
		    </div>
		    
		    <div class="lbl" id="prog1">
			<img src="images/labels/prog1.png" title="Program" width="50px" height="14px" />
		    </div>
		    
		    <div class="lbl" id="prog2">
			<img src="images/labels/prog2.png" title="Program" width="60px" height="14px" />
		    </div>
		    
		    <div class="lbl" id="pwr1">
			<img src="images/labels/pwr1.png" title="Mute" width="34px" height="14px" />
		    </div>
		    
		    <div class="lbl" id="pwr2">
			<img src="images/labels/pwr2.png" title="Mute" width="34px" height="14px" />
		    </div>
		    
		    <div class="lbl" id="scn1">
			<img src="images/labels/scan1.png" title="Program" width="50px" height="14px" />
		    </div>
		    
		    <div class="lbl" id="scn2">
			<img src="images/labels/scan2.png" title="Program" width="60px" height="14px" />
		    </div>
		    
		    <div class="lbl" id="vol1">
			<img src="images/labels/vol1.png" title="Program" width="50px" height="14px" />
		    </div>
		    
		    <div class="lbl" id="vol2">
			<img src="images/labels/vol2.png" title="Program" width="60px" height="14px" />
		    </div>
		</div>
	    </div>
		
	    <div class="action">
                <p><span style="margin-top: 10px; margin-left: auto; margin-right: auto; width: auto; font-size:18px; text-align: center; color: red;">TV Remote Control</span></p>
                
		<input type="button" name="grid" value="No Grid" accesskey="g0" tabindex="5" onClick='changeimg(0);' style="margin-top: 10px; margin-left: auto; margin-right: auto; width: auto; font-size:14px "/>
                <input type="button" name="grid1" value="Large Grid" accesskey="g1" tabindex="3" onClick="changeimg(1);" style="margin-top: 10px; margin-left: auto; margin-right: auto; width: auto; font-size:14px "/>
                <input type="button" name="grid2" value="Small Grid" accesskey="g2" tabindex="4" onClick="changeimg(2);" style="margin-top: 10px; margin-left: auto; margin-right: auto; width: auto; font-size:14px "/>                
                <input type="button" value="Clear Panel" onClick="prpt()" style="margin-top: 10px; margin-left: auto; margin-right: auto; width: auto; font-size:14px" />
                <input type="button" name="freeze" id="freeze" value="Freeze / Unfreeze" accesskey="s" tabindex="1" onClick="setfreeze();" style="margin-top: 10px; margin-left: auto; margin-right: auto; width: auto; font-size:14px "/>
                <input type="button" name="evaluate" id="evaluate" value="Evaluate Design" accesskey="e" tabindex="6" onClick="showTask();" style="margin-top: 10px; margin-left: auto; margin-right: auto; width: auto; font-size:14px " />
                <input type="button" name="exit" id="exit" value="Exit" onclick="location.href='http://iitg.vlab.co.in/index.php?sub=72&brch=170&sim=1357&cnt=4'" style="margin-top: 10px; margin-left: auto; margin-right: auto; width: auto; font-size:14px "/>
                
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="thumbnail" href="#" style="text-decoration:none;color:blue; font-size:15px; ">View sample layout
	    	    <span><img alt="TV Remote Control" src="Tv_Remote_Control.png" width="200px" height="600px" /></span>
		</a>

                
		<div class="hlp">
		    <a style="float: right;" href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
		       <img src="images/helpp.png" alt="Help" width="40px" height="40px" />
		    </a>
		</div>
               
		<div id="light" class="white_content">
		    <a style="float: right;" href="javascript:void(0)" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'"><img src="images/close.gif" alt="Close" /></a>
		    <div class="containerlb">
			<div class="row">
			    There are three parts of the screen<br />
			    a)	Function keys (on top)<br />
			    b)	Movable panel elements (Buttons/labels/LED's)<br />
			    c)	A fixed panel cut-out (at bottom)<br /><br /><br />

			    1. You can drag any of the movable panel elements and place them wherever you want inside the black border line of the panel cut-out.<br />
			    2. A reference grid for proper placement of panel elements can be displayed using function keys on the top.<br />
			    3. Once the entire prototype is ready on the panel cut-out you should freeze the movable elements by clicking FREEZE/UNFREEZE button. You can save this final prototype by using the print-screen key on the keyboard and saving it using paint or other image editing tool.<br />
			    4. To exit this prototyping experiment press EXIT button on top.<br />

			</div>
		    </div>
		</div>

		<div id="fade" class="black_overlay">
		</div>
            </div>
            
	    <div id="chk" class="checklist">
		<center><b><u>Design Solution Checklist</u></b></center>
                <br /><br />
                Carefully evaluate your design. Check the item below if the statement is TRUE for your solution.<br /><br />
		Click on "<b>Calculate Design Efficiency</b>" button at the end.
        	<hr />
		<br />            
        	
		<b><u>Displays</u></b>
	        <table width="700" border="1" cellspacing="1" cellpadding="2">
		    <tr>
		        <td width="26"><input type="checkbox"  value="1.00" id="d1" /></td>
			<td width="565">Display elements and labels on panel easily readable to the user </td>
		    </tr>
		    
		    <tr>
			<td>
			    <input type="checkbox"  value="1.00"  id="d2" />
			</td>
			<td>Panel designed considering vertical and horizontal position of user w.r.t. panel</td>
		    </tr>
	          
		    <tr>
			<td><input type="checkbox"  value="1.00" id="d3" /></td>
			<td>Color and technology of display used matches to ambient light condition</td>
		    </tr>
    	      
		    <tr>
		        <td><input type="checkbox"  value="1.00" id="d4" /></td>
			<td>LED positions are highlighted</td>
		    </tr>
		</table>
		
		<br />
	        
		<b><u>Control Elements</u></b>
		<table width="700" border="1" cellspacing="1" cellpadding="2">
		    <tr>
			<td width="26"><input type="checkbox"  value="1.00" id="d5" /></td>
			<td width="565">Control elements suits the product in general</td>
		    </tr>
        	  
		    <tr>
			<td><input type="checkbox"  value="1.00" id="d6" /></td>
			<td> Labels on control elements are simple to understand</td>
		    </tr>
		    
		    <tr>
			<td><input type="checkbox"  value="1.00" id="d7" /></td>
			<td>Each control panel element has been categorized into input and output</td>
		    </tr>
		    
		    <tr>
			<td><input type="checkbox"  value="1.00" id="d8" /></td>
			<td> Type of information flowing to or from control element has been identified</td>
		    </tr>
		    
		    <tr>
			<td><input type="checkbox"  value="1.00" id="d9" /></td>
			<td>Context and frequency of usage of each control element is known</td>
		    </tr>
        	  
		    <tr>
			<td><input type="checkbox"  value="1.00" id="d10" /></td>
			<td>Available size of panel layout is known</td>
		    </tr>
		    
		    <tr>
			<td><input type="checkbox"  value="1.00" id="d11" /></td>
			<td>Human anthropometric data is known</td>
		    </tr>
        	  
		    <tr>
			<td><input type="checkbox"  value="1.00" id="d12" /></td>
			<td>Sizes of control elements have been designed</td>
		    </tr>
        	  
		    <tr>
			<td><input type="checkbox"  value="1.00" id="d13" /></td>
			<td>Relative positions of grouped control elements have been designed</td>
		    </tr>
		    
		    <tr>
			<td><input type="checkbox"  value="1.00" id="d14" /></td>
			<td>Distances between control elements is designed</td>
		    </tr>
		</table>
		
		<br />
    	    
		<b><u>Ergonomics</u></b>
        	<table width="700" border="1" cellspacing="1" cellpadding="2">
		    <tr>
			<td width="26"><input type="checkbox"  value="1.00" id="d15" /></td>
			<td width="565">Operational sequence of actions for each atomic task has been documented</td>
		    </tr>
		    
		    <tr>
			<td><input type="checkbox"  value="1.00" id="d16" /></td>
			<td>Control elements have been placed based on operational sequence of actions</td>
		    </tr>
		    
		    <tr>
			<td><input type="checkbox"  value="1.00" id="d17" /></td>
			<td>Controls elements have been grouped based on importance of tasks involved</td>
		    </tr>
    	      
		    <tr>
			<td><input type="checkbox"  value="1.00" id="d18" /></td>
			<td>Controls elements have been grouped based on frequency of usage in tasks</td>
		    </tr>
		    
		    <tr>
			<td><input type="checkbox"  value="1.00" id="d20" /></td>
			<td>Controls elements have been grouped based on related functionality</td>
		    </tr>
		    
		    <tr>
			<td><input type="checkbox"  value="1.00" id="d21" /></td>
			<td>Most frequently used control elements are easily accessible and usable</td>
		    </tr>
		    
		    <tr>
			<td><input type="checkbox"  value="1.00" id="d22" /></td>
			<td>More important or used controls are placed at centre</td>
		    </tr>
		    
		    <tr>
			<td><input type="checkbox"  value="1.00" id="d23" /></td>
			<td>Flow path of hand movements and eye movements for each task is analyzed</td>
		    </tr>
		    
		    <tr>
			<td><input type="checkbox"  value="1.00" id="d24" /></td>
			<td>After designing the wireframe extra cognitive or motor stress is identified</td>
		    </tr>
		    
		    <tr>
			<td><input type="checkbox"  value="1.00" id="d25" /></td>
			<td>Control element and task matrix computed to identify most frequently used controls</td>
		    </tr>
		    
		    <tr>
			<td><input type="checkbox"  value="1.00" id="d26" /></td>
			<td>Environment/ambience of use has been identified</td>
		    </tr>
		    
		    <tr>
			<td><input type="checkbox"  value="1.00" id="d27" /></td>
			<td>User's posture while interacting (seated, standing, moving) has been identified</td>
		    </tr>
		    
		    <tr>
			<td><input type="checkbox"  value="1.00" id="d28" /></td>
			<td>User's viewing angle during interaction has been identified</td>
		    </tr>
		    
		    <tr>
			<td><input type="checkbox"  value="1.00" id="d29" /></td>
			<td>Grouped controls and displays are clearly demarcated (bold lines/colors etc.)</td>
		    </tr>
    	      
		    <tr>
			<td><input type="checkbox"  value="1.00" id="d30" /></td>
			<td>Information on panel is displayed economically and is simple to understand</td>
		    </tr>
    	      
		    <tr>
			<td><input type="checkbox"  value="1.00" id="d31" /></td>
			<td> Visual displays are located in the upper half of the panel</td>
		    </tr>
		    
		    <tr>
			<td><input type="checkbox"  value="1.00" id="d32" /></td>
			<td>Maximum buttons in a row do not exceed four</td>
		    </tr>
		    
		    <tr>
			<td><input type="checkbox"  value="1.00" id="d33" /></td>
			<td>Most frequently used controls are placed on right side</td>
		    </tr>
		    
		    <tr>
			<td><input type="checkbox"  value="1.00" id="d34" /></td>
			<td>Type face, size and color and position of the labels are carefully selected</td>
		    </tr>
		    
		    <tr>
			<td><input type="checkbox"  value="1.00" id="d35" /></td>
			<td>CAPITAL letter forms is avoided</td>
		    </tr>
		    
		    <tr>
			<td><input type="checkbox"  value="1.00" id="d36" /></td>
			<td>Color of graphics is in contrast to color of background</td>
		    </tr>
		</table>
		
		<br />
	        
		<b><u>Aesthetics</u></b>
		<table width="700" border="1" cellspacing="1" cellpadding="2">
		    <tr>
			<td width="26"><input type="checkbox"  value="1.00" id="d37" /></td>
                	<td width="565">Controls placed based on symmetry, repetition, positive &amp; negative spaces &amp; laws of Gestalts</td>
		    </tr>
		    
		    <tr>
			<td><input type="checkbox"  value="1.00" id="d38" /></td>
			<td>Grid is used to place control elements on panel</td>
		    </tr>
		    
		    <tr>
			<td><input type="checkbox"  value="1.00" id="d39" /></td>
			<td>Sufficient visual space in-between the various elements/groups is provided</td>
		    </tr>
		    
		    <tr>
        		<td><input type="checkbox"  value="1.00" id="d40" /></td>
			<td>Panel is visually balanced (placing or distributing controls of various shapes over entire area)</td>
		    </tr>
        	
		    <tr>
			<td><input type="checkbox"  value="1.00" id="d19" /></td>
			<td>Name of instrument is carefully placed and is not be conflicting with other elements</td>
		    </tr>
        	</table>
		
		<table>
		    <tr>
			<td>
			    <INPUT TYPE="Button" value="Calculate Design Efficiency" style=" font-size:16px; cursor: pointer; " onClick="calculate(this.form)">
			</td>
			
			<td>
			    <b>
				<font size='4'> : </font>
			    </b>
			</td>
			
			<td>
			    <div id="score">
			    </div>
			</td> 
		    </tr>
		    
		    <tr>
			<td>
			    <input type="button" style="font-size: 16px; cursor: pointer; margin-left: 20px; float: left;" value="Close" onClick="HideTask();"  />
			</td>
		    </tr>
		</table>	
            	
		<br />
	        <hr />
	    </div>
        </div>
    </body>
</html>
