<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Prototype designing of control panel for home appliances</title>
        
        <link rel="stylesheet" type="text/css" href="css/slide.css" />
    </head>
    
    <body>
	<form name="slide" action="slide1.php" method="POST">
            <div class="index">
                <div class="content">
		    <p>
			<!--Hello Friend, this is a test page. By clicking on the "Next" button below you will go to the experiment page. The experiment is a time based one so, the timer will start ticking as soon as the page loads. If you are ready then proceed to the experiment page. Thank You.-->
			<b class="diff" style="margin-left: 0;">Prototype designing of control panel for home appliances.</b><br />
			Select anyone of the following link to proceed for the prototyping experiments
		    </p>
		    <hr>
			    
		    <p style="font-size:25px; color:#000"><br />
			1. <a href="indexwash.html" target="_self">Washing Machine Control Panel</a><br />
			2. <a href="istove.exe" target="_self">Electric Induction Stove</a><br />
			
			3. <a href="http://iitg.vlab.co.in/index.php?sub=72&brch=170&sim=1381&cnt=4">Go back to simulation page</a>
		    </p>
		    <p style="font-size:25px; color:#000">&nbsp;</p>
		    <hr>
		    <p style="font-size:25px; color:#000">&nbsp;</p>
	          </div>
            </div>
        </form>
    </body>
</html>